# LocalIntegration.Worker

./: LocalIntegration.Worker.sln
LocalIntegration.Service/: LocalIntegration.Service.csproj
LocalIntegration.Service/Core/: BUSINESS_SEGMENT_1.cs  Constants.cs  Customer.cs  ISourceFileProcessor.cs  JsonSchemaResolver.cs  OCCUPATION.cs  SourceFileProcessor.cs
LocalIntegration.Service/Core/Aggregator/: Aggregator.cs  IAggregator.cs
LocalIntegration.Service/Core/Model/: BUSINESS_SEGMENT_1.cs  Customer.cs  OCCUPATION.cs
LocalIntegration.Service/Core/Validator/: ISourceValidator.cs  SourceValidator.cs
LocalIntegration.Service/Enum/: LOVEnums.cs
LocalIntegration.Worker/: LocalIntegration.Worker.csproj  Program.cs  Worker.cs
LocalIntegration.Worker/JsonSchema/: JSON-SCHEMA-NR08.json
LocalIntegration.Worker/Properties/: launchSettings.json
