<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LocalIntegration.Worker-d527da7e-2782-4184-82c2-e225b58d43ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="JsonSchema\JSON-SCHEMA-NR08.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="JsonSchema\JSON-SCHEMA-NR08.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalIntegration.Service\LocalIntegration.Service.csproj" />
  </ItemGroup>
</Project>
